<!DOCTYPE html><html><head>
      <title>readme</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:/Users/z19043041/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.6.3/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="workflow-start-ui-%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B">Workflow Start UI &#x5F00;&#x53D1;&#x6D41;&#x7A0B;</h1>

<p>&#x57FA;&#x4E8E;BTP&#x5E73;&#x53F0;, BAS&#x5DE5;&#x5177;(SAP Business Application Studio),<br>
DB: Hana DB<br>
UI: sap ui5<br>
&#x4F7F;&#x7528;sap ui5&#x7F16;&#x5199;&#x9875;&#x9762;, &#x63D0;&#x4EA4;&#x6570;&#x636E;&#x8C03;&#x7528;workflow api&#x89E6;&#x53D1;workflow: &#x53D1;&#x9001; &amp; &#x63A5;&#x6536;&#x6570;&#x636E;</p>
<h4 class="mume-header" id="part1-%E6%9E%84%E5%BB%BAworkflow-start-uipart1"><a href="#part1">Part1: &#x6784;&#x5EFA;Workflow Start UI</a></h4>

<h4 class="mume-header" id="part2-%E5%88%9B%E5%BB%BAworkflow-service-instancepart2"><a href="#part2">Part2: &#x521B;&#x5EFA;workflow service instance</a></h4>

<h4 class="mume-header" id="part3-connect-workflowpart3"><a href="#part3">Part3: Connect workflow</a></h4>

<h4 class="mume-header" id="part4-%E6%A8%A1%E6%9D%BF%E4%BB%A3%E7%A0%81%E8%A7%A3%E9%87%8Apart4"><a href="#part4">Part4: &#x6A21;&#x677F;&#x4EE3;&#x7801;&#x89E3;&#x91CA;</a></h4>

<p><span id="part1"></span></p>
<h2 class="mume-header" id="part1-%E6%9E%84%E5%BB%BAworkflow-start-ui">Part1: &#x6784;&#x5EFA;Workflow Start UI</h2>

<h3 class="mume-header" id="step1-stop-the-bas">Step1: Stop the BAS</h3>

<ol>
<li>Goto the bas root url, stop the Demo1 dev space.<br>
<img src="image/1_1_1_bas_config.png" alt="BAS config"></li>
<li>&#x6DFB;&#x52A0;workflow plug-in, &#x5426;&#x8005;&#x65E0;&#x6CD5;&#x52A0;&#x8F7D;workflow&#x76F8;&#x5173;&#x6A21;&#x677F;<br>
<img src="image/1_1_2_bas_config.png" alt="BAS config"></li>
</ol>
<h3 class="mume-header" id="step2-%E5%90%AF%E5%8A%A8bas-%E7%84%B6%E5%90%8E%E5%88%9B%E5%BB%BAmta-project">Step2: &#x542F;&#x52A8;BAS &#x7136;&#x540E;&#x521B;&#x5EFA;MTA project</h3>

<ol>
<li>&#x5728;home&#x9875;&#x9762;&#x70B9;&#x51FB;start from template<br>
<img src="image/1_2_1_BAS_home.png" alt="BAS MTA"></li>
<li>&#x70B9;&#x51FB; Basic Multitarget Application<br>
<img src="image/1_2_2_BAS_MTA.png" alt="BAS MTA"></li>
<li>&#x8F93;&#x5165;MTA project&#x540D;&#x5B57; finish<br>
<img src="image/1_2_3_BAS_MTA.png" alt="BAS MTA"></li>
</ol>
<h3 class="mume-header" id="step3-%E5%88%9B%E5%BB%BAapp-router">Step3: &#x521B;&#x5EFA;App Router</h3>

<ol>
<li>&#x5728;MTA project&#x7684;mta.yaml&#x6587;&#x4EF6;&#x4E0A;&#x53F3;&#x952E;<br>
<img src="image/1_3_1_BAS_approuter.png" alt="BAS Approuter"></li>
<li>&#x521B;&#x5EFA;Approuter<br>
<img src="image/1_3_2_BAS_approuter.png" alt="BAS Approuter"></li>
<li>Approuter config<br>
<img src="image/1_3_3_BAS_approuter.png" alt="BAS Approuter"></li>
<li>&#x6A21;&#x677F;&#x521B;&#x5EFA;&#x540E;&#x4F1A;&#x81EA;&#x52A8;&#x66F4;&#x65B0;MTA file&#x5185;&#x5BB9;<br>
<img src="image/1_3_4_BAS_approuter.png" alt="BAS Approuter"></li>
</ol>
<h3 class="mume-header" id="step4-%E5%88%9B%E5%BB%BAstart-ui">Step4: &#x521B;&#x5EFA;Start UI</h3>

<ol>
<li>mta.yaml&#x6587;&#x4EF6;&#x4E0A;&#x53F3;&#x952E;,&#x521B;&#x5EFA;&#x6A21;&#x677F;<br>
<img src="image/1_4_1_BAS_start_ui.png" alt="BAS start ui"></li>
<li>&#x9009;&#x62E9;workflow UI<br>
<img src="image/1_4_2_BAS_start_ui.png" alt="BAS start ui"></li>
<li>&#x8F93;&#x5165;MTA project module name, &#x70B9;&#x51FB;&#x4E0B;&#x4E00;&#x6B65;<br>
<img src="image/1_4_3_BAS_start_ui.png" alt="BAS start ui"></li>
<li>&#x9009;&#x62E9;start ui<br>
<img src="image/1_4_4_BAS_start_ui.png" alt="BAS start ui"></li>
<li>&#x8F93;&#x51FA;UI5 &#x521D;&#x59CB;&#x5316;view name. &#x8FD9;&#x91CC;&#x6682;&#x65F6;&#x8F93;&#x5165;&#x4E00;&#x4E2A;&#x4EFB;&#x610F;&#x7684; workflow id, &#x540E;&#x7EED;&#x4FEE;&#x6539;&#x6210;&#x4E3A;&#x771F;&#x6B63;&#x5B58;&#x5728;&#x7684;<br>
<img src="image/1_4_5_BAS_start_ui.png" alt="BAS start ui"></li>
<li>&#x5F53;&#x524D;project&#x7ED3;&#x6784;<br>
<img src="image/1_4_6_BAS_start_ui.png" alt="BAS start ui"></li>
</ol>
<p><span id="part2"></span></p>
<h2 class="mume-header" id="part2-%E5%88%9B%E5%BB%BAworkflow-service-instance">Part2: &#x521B;&#x5EFA;workflow service instance</h2>

<p><a href="https://developers.sap.com/tutorials/cp-starter-ibpm-employeeonboarding-1-setup.html">BTP&#x521D;&#x59CB;&#x542F;&#x7528;workflow&#x670D;&#x52A1;</a></p>
<h3 class="mume-header" id="step1-%E5%9F%BA%E4%BA%8Ebootsers%E5%88%9B%E5%BB%BA">Step1: &#x57FA;&#x4E8E;Bootsers&#x521B;&#x5EFA;</h3>

<ol>
<li>&#x57FA;&#x4E8E;Bootsters&#x521B;&#x5EFA;workfflow, &#x81EA;&#x52A8;&#x751F;&#x6210;&#x4E00;&#x4E9B;&#x5FC5;&#x987B;&#x7684;user role<br>
<img src="image/2_1_1_workflow_service.png" alt="workflow instance"></li>
<li>workfflow &#x521B;&#x5EFA;&#x4E2D;<br>
<img src="image/2_1_2_workflow_service.png" alt="workflow instance"></li>
<li>&#x67E5;&#x770B;&#x521B;&#x5EFA;&#x5B8C;&#x6210;&#x7684;workflow instance<br>
<img src="image/2_1_3_workflow_instance.png" alt="workflow instance"></li>
<li>&#x542F;&#x52A8;workflow management<br>
<img src="image/2_1_4_workflow_management.png" alt="workflow instance"></li>
</ol>
<p><span id="part3"></span></p>
<h2 class="mume-header" id="part3-connect-workflow">Part3: Connect workflow</h2>

<p>workflow start ui&#x4E0E; workflow&#x901A;&#x8BAF;&#x6D89;&#x53CA;&#x5230;&#x4E00;&#x4E9B;&#x6743;&#x9650;&#x548C;&#x8DE8;&#x57DF;&#x8BF7;&#x6C42;&#x95EE;&#x9898;,&#x9700;&#x8981;&#x5C06;work flow&#x4E0E; start ui&#x90FD;&#x90E8;&#x7F72;&#x5230;BTP&#x6267;&#x884C;<br>
&#x672C;&#x4F8B;&#x4F7F;&#x7528;&#x7684;workflow&#x5747;&#x4E3A;trial&#x73AF;&#x5883;&#x65B0;&#x5EFA;</p>
<h3 class="mume-header" id="step1-%E5%88%9B%E5%BB%BAworkflow-module">Step1: &#x521B;&#x5EFA;workflow module</h3>

<ol>
<li>&#x521B;&#x5EFA;MTA project<br>
<img src="image/3_1_1_create_workflow.png" alt="workflow"></li>
<li>&#x8F93;&#x5165;MTP project name, finish<br>
<img src="image/3_1_2_create_workflow.png" alt="workflow"></li>
<li>&#x5728;mta.yaml&#x4E0A;&#x53F3;&#x952E;&#x521B;&#x5EFA;mta module<br>
<img src="image/3_1_3_create_workflow.png" alt="workflow"></li>
<li>&#x5728;mta.yaml&#x4E0A;&#x53F3;&#x952E;&#x521B;&#x5EFA;mta module<br>
<img src="image/3_1_4_create_workflow.png" alt="workflow"></li>
<li>&#x8F93;&#x5165;module name<br>
<img src="image/3_1_5_create_workflow.png" alt="workflow"></li>
<li>finish<br>
<img src="image/3_1_6_create_workflow.png" alt="workflow"></li>
<li>finish<br>
<img src="image/3_1_7_create_workflow.png" alt="workflow"></li>
</ol>
<h3 class="mume-header" id="step2-%E9%83%A8%E7%BD%B2workflow">Step2: &#x90E8;&#x7F72;workflow</h3>

<ol>
<li>mta.yaml&#x6587;&#x4EF6;&#x4E0A;&#x53F3;&#x952E;build<br>
<img src="image/3_2_1_deploy_workflow.png" alt="workflow"></li>
<li>.mtar&#x6587;&#x4EF6;&#x4E0A;&#x53F3;&#x952E;deploy<br>
<img src="image/3_2_2_deploy_workflow.png" alt="workflow"></li>
<li>&#x5728;workflow management&#x4E2D;&#x67E5;&#x770B;deploy&#x5B8C;&#x6210;&#x7684;workflow<br>
<img src="image/3_2_3_view_workflow.png" alt="workflow"></li>
<li>workflow wfwf<br>
<img src="image/3_2_4_view_workflow.png" alt="workflow"></li>
</ol>
<h3 class="mume-header" id="step3-%E4%BF%AE%E6%94%B9%E4%B9%8B%E5%89%8D%E5%88%9B%E5%BB%BA%E7%9A%84workflow-start-ui">Step3: &#x4FEE;&#x6539;&#x4E4B;&#x524D;&#x521B;&#x5EFA;&#x7684;workflow start ui</h3>

<ol>
<li>&#x4FEE;&#x6539;ui_credit_limit_apply&gt; webapp &gt; controller &gt; Main.controller.js&#x4E2D;&#x7684;workflow&#x5B9E;&#x4F8B;id<br>
&#x6B64;&#x90E8;&#x5206;&#x4EE3;&#x7801;&#x5728;&#x521B;&#x5EFA;start ui&#x65F6;,&#x6A21;&#x677F;&#x81EA;&#x52A8;&#x751F;&#x6210;<br>
<img src="image/3_3_1_change_start_ui.png" alt="start ui"></li>
<li>&#x90E8;&#x7F72;start ui&#x5230;BTP. &#x540C;&#x4E4B;&#x524D;&#x6B65;&#x9AA4;,&#x5728;mta.yaml&#x4E0A;&#x53F3;&#x952E;build&#x51FA;.mtar&#x6587;&#x4EF6;, &#x5728;.mtar&#x6587;&#x4EF6;&#x4E0A;&#x53F3;&#x952E;deploy<br>
<img src="image/3_3_2_deploy_start_ui.png" alt="start ui"></li>
<li>&#x5728;btp&#x4E2D;&#x67E5;&#x770B;app<br>
<img src="image/3_3_3_view_start_ui.png" alt="start ui"></li>
<li>&#x70B9;&#x51FB;&#x94FE;&#x63A5;&#x6267;&#x884C;ui5 application<br>
&#x521D;&#x59CB;&#x753B;&#x9762;<br>
<img src="image/3_3_4_view_start_ui.png" alt="start ui"></li>
<li>&#x70B9;&#x51FB;start workflow&#x53D1;&#x9001;post&#x8BF7;&#x6C42;&#x5230;workflow<br>
<img src="image/3_3_5_connect_workflow.png" alt="start ui"></li>
<li>&#x5728;workflow management&#x4E2D;&#x67E5;&#x770B;workflow instance<br>
<img src="image/3_3_6_connect_workflow.png" alt="start ui"></li>
<li>&#x53D6;&#x6D88;&#x9ED8;&#x8BA4;filter&#x6761;&#x4EF6;<br>
<img src="image/3_3_7_connect_workflow.png" alt="start ui"></li>
<li>&#x67E5;&#x770B;workflow instance.<br>
&#x5728;start ui&#x4E0A;&#x70B9;&#x51FB;start workflow&#x540E;, &#x8C03;&#x7528;workflow api&#x5B9E;&#x4F8B;&#x5316;&#x4E86;&#x4E00;&#x4E2A;workflow&#x7684;&#x5904;&#x7406;&#x8FDB;&#x7A0B;<br>
&#x5E76;&#x4E14;start ui&#x4E0E;workflow&#x901A;&#x8BAF;ok, &#x76F8;&#x5173;&#x6570;&#x636E;&#x8D44;&#x6599;&#x4EE5;json&#x683C;&#x5F0F;&#x4F20;&#x8F93;.<br>
<img src="image/3_3_8_connect_workflow.png" alt="start ui"><br>
<img src="image/3_3_9_connect_workflow.png" alt="start ui"></li>
</ol>
<p><span id="part1"></span></p>
<h2 class="mume-header" id="part4-%E6%A8%A1%E6%9D%BF%E4%BB%A3%E7%A0%81%E8%A7%A3%E9%87%8A">Part4: &#x6A21;&#x677F;&#x4EE3;&#x7801;&#x89E3;&#x91CA;</h2>

<p>Main.view.xml<br>
&#x57FA;&#x4E8E;&#x6A21;&#x677F;&#x751F;&#x6210;&#x7684;xml&#x89C6;&#x56FE;&#x4E2D; &#x4E3B;&#x8981;&#x5305;&#x542B;2&#x4E2A;<code>&lt;TextArea&gt;</code> &#x548C;<code>&lt;Button&gt;</code> &#x5176;&#x4E2D;&#x7B2C;&#x4E00;&#x4E2A;TextArea&#x7684;&#x5185;&#x5BB9;&#x7ED1;&#x5B9A;&#x5230;controll&#x6A21;&#x578B;&#x7684;initialContext&#x5C5E;&#x6027;<br>
&#x7B2C;&#x4E8C;TextArea&#x5185;&#x5BB9;&#x7ED1;&#x5B9A;&#x5230;apiResponse&#x5C5E;&#x6027;. &#x800C;button &#x7684;press&#x4E8B;&#x4EF6;&#x7ED1;&#x5B9A;controller&#x4E2D;&#x5BF9;&#x5E94;&#x7684;function startWorkflowInstance</p>
<pre data-role="codeBlock" data-info="html" class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">mvc:</span>View</span> <span class="token attr-name">controllerName</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>zccs.uicreditlimitapply.controller.Main<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name"><span class="token namespace">xmlns:</span>mvc</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>sap.ui.core.mvc<span class="token punctuation">&quot;</span></span> <span class="token attr-name">displayBlock</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">xmlns</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>sap.m<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>App</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>pages</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Page</span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Workflow Start UI<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>content</span><span class="token punctuation">&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>VBox</span> <span class="token attr-name">width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>100%<span class="token punctuation">&quot;</span></span> <span class="token attr-name">direction</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Column<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>sapUiTinyMargin<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
                        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>items</span><span class="token punctuation">&gt;</span></span>
                            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Text</span> <span class="token attr-name">text</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Initial Workflow Context:<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
                            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>TextArea</span> <span class="token attr-name">width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>100%<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{/initialContext}<span class="token punctuation">&quot;</span></span> <span class="token attr-name">rows</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>8<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
                            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Button</span> <span class="token attr-name">text</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Start Workflow<span class="token punctuation">&quot;</span></span> <span class="token attr-name">press</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>startWorkflowInstance<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
                            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Text</span> <span class="token attr-name">text</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>API Response:<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>sapUiSmallMarginTop<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
                            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>TextArea</span> <span class="token attr-name">width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>100%<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{/apiResponse}<span class="token punctuation">&quot;</span></span> <span class="token attr-name">rows</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>14<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
                        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>items</span><span class="token punctuation">&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>VBox</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>content</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Page</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>pages</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>App</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token namespace">mvc:</span>View</span><span class="token punctuation">&gt;</span></span>
</pre><p>&#x5728;Controller&#x4E2D;&#x521D;&#x59CB;&#x5316;&#x4E86;&#x4E00;&#x4E2A; JSON&#x6A21;&#x578B;,&#x8BE5;data model&#x521D;&#x59CB;&#x864E; 2&#x4E2A;&#x5C5E;&#x6027;initialContext &#x548C; apiResponse&#x5BF9;&#x5E94;&#x5230;UI&#x7684;TextArea.<br>
&#x5F53;ui&#x70B9;&#x51FB;Start Workflow&#x6309;&#x94AE;, &#x89E6;&#x53D1;&#x5BF9;&#x5E94;&#x7684;function startWorkflowInstance. &#x8BE5;function&#x901A;&#x8FC7;ajax post&#x5BF9;workflow&#x8FDB;&#x884C;API&#x8BF7;&#x6C42;<br>
&#x8BF7;&#x6C42;&#x9996;&#x5148;&#x901A;&#x8FC7;ajax&#x53D1;&#x9001;get&#x8BF7;&#x6C42;this._fetchToken()&#x83B7;&#x53D6;x-csrf token, &#x518D;&#x53D1;&#x9001;post&#x8BF7;&#x6C42;&#x5230;url: this._getWorkflowRuntimeBaseURL() + &quot;/workflow-instances&quot;, &#x8BE5;&#x8BF7;&#x6C42;&#x7684;body&#x5E26;&#x6709;&#x6570;&#x636E;data &#x6765;&#x81EA;&#x4E0E;&#x9875;&#x9762;TextArea&#x901A;&#x8FC7; view-model&#x7684; two-way &#x7ED1;&#x5B9A;&#x4F20;&#x9012;&#x6570;&#x636E;.  async: false &#x8868;&#x660E;&#x53D1;&#x9001;&#x7684;&#x662F;&#x540C;&#x6B65;ajax, &#x8BF7;&#x6C42;&#x6210;&#x529F;/&#x5931;&#x8D25;,&#x90FD;&#x4F1A;&#x5C06;workflow&#x54CD;&#x5E94;&#x7684;&#x5185;&#x5BB9;&#x5B58;&#x50A8;&#x5230; &#x521D;&#x59CB;&#x5316;&#x5B9A;&#x4E49;&#x7684;defaul model&#x7684;/apiResponse&#x4E2D;, &#x518D;&#x4F20;&#x9012;&#x5230;&#x540C;&#x6837;&#x7ED1;&#x5B9A;&#x8BE5;&#x5C5E;&#x6027;ui&#x7684;TextArea&#x4E2D;.<br>
&#x5728;start ui &#x548C; workflow&#x901A;&#x8BAF;&#x4E2D;,&#x53EF;&#x4EE5;&#x81EA;&#x884C;&#x7EA6;&#x5B9A;&#x4F20;&#x9012;&#x7684;json&#x683C;&#x5F0F;&#x5185;&#x5BB9;.</p>
<p>Main.controll.js</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript">sap<span class="token punctuation">.</span><span class="token property-access">ui</span><span class="token punctuation">.</span><span class="token method function property-access">define</span><span class="token punctuation">(</span>
  <span class="token punctuation">[</span><span class="token string">&quot;sap/ui/core/mvc/Controller&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token doc-comment comment">/**
   * <span class="token keyword keyword-@param">@param</span> <span class="token class-name"><span class="token punctuation">{</span><span class="token keyword keyword-typeof">typeof</span> sap<span class="token punctuation">.</span>ui<span class="token punctuation">.</span>core<span class="token punctuation">.</span>mvc<span class="token punctuation">.</span>Controller<span class="token punctuation">}</span></span> <span class="token parameter">Controller</span>
   */</span>
  <span class="token keyword keyword-function">function</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token maybe-class-name">Controller</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;use strict&quot;</span><span class="token punctuation">;</span>

    <span class="token keyword control-flow keyword-return">return</span> <span class="token maybe-class-name">Controller</span><span class="token punctuation">.</span><span class="token method function property-access">extend</span><span class="token punctuation">(</span>
      <span class="token string">&quot;zccs.uicreditlimitapply.controller.Main&quot;</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token function-variable function">onInit</span><span class="token operator">:</span> <span class="token keyword keyword-function">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword keyword-this">this</span><span class="token punctuation">.</span><span class="token method function property-access">getView</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token method function property-access">setModel</span><span class="token punctuation">(</span>
            <span class="token keyword keyword-new">new</span> <span class="token class-name">sap<span class="token punctuation">.</span>ui<span class="token punctuation">.</span>model<span class="token punctuation">.</span>json<span class="token punctuation">.</span>JSONModel</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
              initialContext<span class="token operator">:</span> <span class="token known-class-name class-name">JSON</span><span class="token punctuation">.</span><span class="token method function property-access">stringify</span><span class="token punctuation">(</span>
                <span class="token punctuation">{</span> someProperty<span class="token operator">:</span> <span class="token string">&quot;some value&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token keyword null nil keyword-null">null</span><span class="token punctuation">,</span>
                <span class="token number">4</span>
              <span class="token punctuation">)</span><span class="token punctuation">,</span>
              apiResponse<span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span>
          <span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>

        <span class="token function-variable function">startWorkflowInstance</span><span class="token operator">:</span> <span class="token keyword keyword-function">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword keyword-var">var</span> model <span class="token operator">=</span> <span class="token keyword keyword-this">this</span><span class="token punctuation">.</span><span class="token method function property-access">getView</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token method function property-access">getModel</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token keyword keyword-var">var</span> definitionId <span class="token operator">=</span> <span class="token string">&quot;z.wfwf&quot;</span><span class="token punctuation">;</span>
          <span class="token keyword keyword-var">var</span> initialContext <span class="token operator">=</span> model<span class="token punctuation">.</span><span class="token method function property-access">getProperty</span><span class="token punctuation">(</span><span class="token string">&quot;/initialContext&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

          <span class="token keyword keyword-var">var</span> data <span class="token operator">=</span> <span class="token punctuation">{</span>
            definitionId<span class="token operator">:</span> definitionId<span class="token punctuation">,</span>
            context<span class="token operator">:</span> <span class="token known-class-name class-name">JSON</span><span class="token punctuation">.</span><span class="token method function property-access">parse</span><span class="token punctuation">(</span>initialContext<span class="token punctuation">)</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">;</span>

          $<span class="token punctuation">.</span><span class="token method function property-access">ajax</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            url<span class="token operator">:</span> <span class="token keyword keyword-this">this</span><span class="token punctuation">.</span><span class="token method function property-access">_getWorkflowRuntimeBaseURL</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot;/workflow-instances&quot;</span><span class="token punctuation">,</span>
            method<span class="token operator">:</span> <span class="token string">&quot;POST&quot;</span><span class="token punctuation">,</span>
            async<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
            contentType<span class="token operator">:</span> <span class="token string">&quot;application/json&quot;</span><span class="token punctuation">,</span>
            headers<span class="token operator">:</span> <span class="token punctuation">{</span>
              <span class="token string">&quot;X-CSRF-Token&quot;</span><span class="token operator">:</span> <span class="token keyword keyword-this">this</span><span class="token punctuation">.</span><span class="token method function property-access">_fetchToken</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            data<span class="token operator">:</span> <span class="token known-class-name class-name">JSON</span><span class="token punctuation">.</span><span class="token method function property-access">stringify</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token function-variable function">success</span><span class="token operator">:</span> <span class="token keyword keyword-function">function</span> <span class="token punctuation">(</span><span class="token parameter">result<span class="token punctuation">,</span> xhr<span class="token punctuation">,</span> data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
              model<span class="token punctuation">.</span><span class="token method function property-access">setProperty</span><span class="token punctuation">(</span>
                <span class="token string">&quot;/apiResponse&quot;</span><span class="token punctuation">,</span>
                <span class="token known-class-name class-name">JSON</span><span class="token punctuation">.</span><span class="token method function property-access">stringify</span><span class="token punctuation">(</span>result<span class="token punctuation">,</span> <span class="token keyword null nil keyword-null">null</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span>
              <span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token function-variable function">error</span><span class="token operator">:</span> <span class="token keyword keyword-function">function</span> <span class="token punctuation">(</span><span class="token parameter">request<span class="token punctuation">,</span> status<span class="token punctuation">,</span> error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
              <span class="token keyword keyword-var">var</span> response <span class="token operator">=</span> <span class="token known-class-name class-name">JSON</span><span class="token punctuation">.</span><span class="token method function property-access">parse</span><span class="token punctuation">(</span>request<span class="token punctuation">.</span><span class="token property-access">responseText</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
              model<span class="token punctuation">.</span><span class="token method function property-access">setProperty</span><span class="token punctuation">(</span>
                <span class="token string">&quot;/apiResponse&quot;</span><span class="token punctuation">,</span>
                <span class="token known-class-name class-name">JSON</span><span class="token punctuation">.</span><span class="token method function property-access">stringify</span><span class="token punctuation">(</span>response<span class="token punctuation">,</span> <span class="token keyword null nil keyword-null">null</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span>
              <span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>

        <span class="token function-variable function">_fetchToken</span><span class="token operator">:</span> <span class="token keyword keyword-function">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword keyword-var">var</span> fetchedToken<span class="token punctuation">;</span>

          jQuery<span class="token punctuation">.</span><span class="token method function property-access">ajax</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            url<span class="token operator">:</span> <span class="token keyword keyword-this">this</span><span class="token punctuation">.</span><span class="token method function property-access">_getWorkflowRuntimeBaseURL</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot;/xsrf-token&quot;</span><span class="token punctuation">,</span>
            method<span class="token operator">:</span> <span class="token string">&quot;GET&quot;</span><span class="token punctuation">,</span>
            async<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
            headers<span class="token operator">:</span> <span class="token punctuation">{</span>
              <span class="token string">&quot;X-CSRF-Token&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Fetch&quot;</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token function">success</span><span class="token punctuation">(</span><span class="token parameter">result<span class="token punctuation">,</span> xhr<span class="token punctuation">,</span> data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
              fetchedToken <span class="token operator">=</span> data<span class="token punctuation">.</span><span class="token method function property-access">getResponseHeader</span><span class="token punctuation">(</span><span class="token string">&quot;X-CSRF-Token&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token keyword control-flow keyword-return">return</span> fetchedToken<span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>

        <span class="token function-variable function">_getWorkflowRuntimeBaseURL</span><span class="token operator">:</span> <span class="token keyword keyword-function">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword keyword-var">var</span> appId <span class="token operator">=</span> <span class="token keyword keyword-this">this</span><span class="token punctuation">.</span><span class="token method function property-access">getOwnerComponent</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token method function property-access">getManifestEntry</span><span class="token punctuation">(</span><span class="token string">&quot;/sap.app/id&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token keyword keyword-var">var</span> appPath <span class="token operator">=</span> appId<span class="token punctuation">.</span><span class="token method function property-access">replaceAll</span><span class="token punctuation">(</span><span class="token string">&quot;.&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;/&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token keyword keyword-var">var</span> appModulePath <span class="token operator">=</span> jQuery<span class="token punctuation">.</span><span class="token property-access">sap</span><span class="token punctuation">.</span><span class="token method function property-access">getModulePath</span><span class="token punctuation">(</span>appPath<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//   var appModulePath = &apos;/wf/credit_limit_apply.zccsuicreditlimitapply-0.0.1&apos;;</span>
          <span class="token keyword control-flow keyword-return">return</span> appModulePath <span class="token operator">+</span> <span class="token string">&quot;/bpmworkflowruntime/v1&quot;</span><span class="token punctuation">;</span>  
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>